{
  "name": "@codevco/pino-logtail",
  "version": "1.0.4",
  "description": "A pino 'transport' for writing to LogTail",
  "type": "commonjs",
  "main": "index.js",
  "bin": {
    "pino-logtail": "./index.js"
  },
  "scripts": {
    "test": "node test.js | node index.js --token=CZqdJyzhzgCLTLPMjgTHkgDD"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/cosemansp/pino-logtail.git"
  },
  "keywords": [
    "pino"
  ],
  "author": "Peter Cosemans <peter.cosemans@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cosemansp/pino-logtail/issues"
  },
  "homepage": "https://github.com/cosemansp/pino-logtail#readme",
  "dependencies": {
    "@logtail/core": "^0.1.10",
    "@msgpack/msgpack": "^2.7.1",
    "args-parser": "^1.3.0",
    "cross-fetch": "^3.1.4",
    "pino": "^7.0.0",
    "pump": "^3.0.0",
    "split2": "^4.1.0",
    "through2": "^4.0.2"
  },
  "devDependencies": {}
}
